package main

import (
	"flag"
	"fmt"
	"os"

	"github.com/urfave/cli"
)

func main() {

	flag.Parse()
	if len(flag.Args()) > 0 {
		if _, err := os.Stat(flag.Args()[0]); err == nil {
			fmt.Printf("File exists\n")
		} else {
			fmt.Printf("File does not exist\n")
		}
	} else {
		fmt.Println("Missing filename...")

	}

	app := &cli.App{
		Name:  "tab",
		Usage: "Tools for working with tab-delimited text files",

		Commands: []*cli.Command{
			{
				Name:    "view",
				Aliases: []string{"v"},
				Usage:   "View tab-delimited text file",
				Action: func(c *cli.Context) error {
					fmt.Println("added task: ", c.Args().First())
					return nil
				},
			},
		},
	}

	app.Run(os.Args)

}
